<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ubuntu搭建node环境 | zRain</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/blooog/img/logo.svg">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/blooog/assets/css/0.styles.e39823b3.css" as="style"><link rel="preload" href="/blooog/assets/js/app.d4095cfe.js" as="script"><link rel="preload" href="/blooog/assets/js/2.9a066961.js" as="script"><link rel="preload" href="/blooog/assets/js/9.fc01d80b.js" as="script"><link rel="prefetch" href="/blooog/assets/js/10.0ed366e7.js"><link rel="prefetch" href="/blooog/assets/js/11.f85b334e.js"><link rel="prefetch" href="/blooog/assets/js/12.1d19c430.js"><link rel="prefetch" href="/blooog/assets/js/3.32ffa825.js"><link rel="prefetch" href="/blooog/assets/js/4.6a4a1f6b.js"><link rel="prefetch" href="/blooog/assets/js/5.1a9ac6f8.js"><link rel="prefetch" href="/blooog/assets/js/6.56a71826.js"><link rel="prefetch" href="/blooog/assets/js/7.faab43b6.js"><link rel="prefetch" href="/blooog/assets/js/8.0d90ebd0.js">
    <link rel="stylesheet" href="/blooog/assets/css/0.styles.e39823b3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="abyss-container"><div id="Navbar"><a href="/blooog/" class="home-link router-link-active"><img src="/blooog/img/logo.svg" alt="zRain" class="logo"> <span>zRain</span></a> <div class="util"></div> <div id="Viewer"><label><span>🌜</span> <span>🌞</span> <input type="checkbox"> <span class="toggle"></span></label></div> <div id="NavLinks"><div class="nav-item"><a href="/blooog/guide" class="nav-link">
  📄 记录册
</a> <!----></div><div class="nav-item"><a href="/blooog/collect/" class="nav-link">
  📂 收集
</a> <!----></div><div class="nav-item"><!----> <div class="NavDropdownLink"><span>📐 工具</span> <span></span> <div class="dropdown"><a href="/blooog/tool/colorPicker/" class="nav-link">
  🎨 渐进色选取
</a></div></div></div><div class="nav-item"><!----> <div class="NavDropdownLink"><span>🎈 娱乐</span> <span></span> <div class="dropdown"><a href="/blooog/language/english/" class="nav-link">
  🌌 雪花绘画
</a></div></div></div><div class="nav-item"><!----> <div class="NavDropdownLink"><span>🧪 实验性</span> <span></span> <div class="dropdown"><a href="/blooog/language/chinese/" class="nav-link">
  🎵 音乐
</a></div></div></div></div></div> <div class="Page"><div class="abyss page-left content__default"><p>闲来无事在自己的后端服务器移到自己的树莓派上，实际上是我的云服务器快过期了💦，在此记录搭建过程，其实大部分是关于如何安装最新版 node 的。网上大部分教程都是下载源码直接编译，但我一想到前些日子手动编译安装的 Nginx 想了想还是算了。</p> <h4 id="安装-node">🎉安装 node</h4> <ol><li>通过 apt 安装 nodejs</li></ol> <p>在 Ubuntu 的默认仓库包含了一个 Node.js 的版本，截至当前，该仓库的 node.js 版本是 10.21.0 。要安装此版本，你可以使用 apt 包管理器。先刷新你的本地包索引，通过如下命令：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt</span> update
</code></pre></div><p>运行安装命令：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> nodejs
</code></pre></div><div class="tip coustom_block block"><p class="title">提示</p> <p>这个版本可能不是 node 官网上推荐的最新 LTS 版本，如果想自定义安装版本请使用下面的方法。</p></div> <ol start="2"><li>通过 PPA 安装指定或最新版本的 nodejs</li></ol> <p>安装指定版本需要使用 nodesource。其需要下载一个脚本，运行此脚本会在 ubuntu 里添加一个 nodejs 源，然后用 apt 就可以下载指定的 nodejs 了。运行下面命令下载指定版本（以 12.x 为例）：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> ~
<span class="token comment"># 下载脚本</span>
<span class="token function">curl</span> -sL https://deb.nodesource.com/setup_12.x <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">bash</span> -
<span class="token function">sudo</span> <span class="token function">apt</span> update
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> nodejs
</code></pre></div><p>此脚本会更新 apt 的 node 源至最新的 12.x 版本。</p> <p>安装官方最新版本使用以下命令：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> ~
<span class="token function">curl</span> -sL https://deb.nodesource.com/setup <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">bash</span> -
<span class="token function">sudo</span> <span class="token function">apt</span> update
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> nodejs
</code></pre></div><h4 id="安装-npm">🎉 安装 npm</h4> <p>npm 在安装 nodejs 后就已经自动安装了。如果遇到输入<code>npm -v</code>显示没有此命令时就使用:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">npm</span>
</code></pre></div><div class="warning coustom_block block"><p class="title">危险</p> <p>npm 不同版本对应不同版本的 node，<a href="https://nodejs.org/zh-cn/download/releases/" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>显示了每个 node 版本对应的 npm 版本号。node 查看版本输入<code>nodejs -v</code>即可。</p></div> <p>查看 npm 下载源：<code>npm config get registry</code>
更换淘宝下载源：<code>npm config set registry https://registry.npm.taobao.org</code></p> <h4 id="结尾">🎉结尾</h4> <p>到这里就可以正常在 ubuntu 上运行 node 项目了。使用<code>npm init</code>初始化一个项目，再替换项目的<strong>package.json</strong>后输入<code>npm install</code>即可快速安装项目所需依赖包。</p></div> <div class="page-right"><section class="content-info"><div class="title">ubuntu搭建node环境</div> <div class="tag"><span>Node</span></div></section> <section class="content-header"><div>目录</div> <div><ul></ul></div></section></div></div> <!----> <!----></div><div class="global-ui"></div></div>
    <script src="/blooog/assets/js/app.d4095cfe.js" defer></script><script src="/blooog/assets/js/2.9a066961.js" defer></script><script src="/blooog/assets/js/9.fc01d80b.js" defer></script>
  </body>
</html>
