<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Js 学习 | zRain</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/blooog/img/logo.svg">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/blooog/assets/css/0.styles.1865f3d2.css" as="style"><link rel="preload" href="/blooog/assets/js/app.e226ee36.js" as="script"><link rel="preload" href="/blooog/assets/js/3.dbffe25c.js" as="script"><link rel="preload" href="/blooog/assets/js/1.7baca24b.js" as="script"><link rel="preload" href="/blooog/assets/js/14.33f4f8e2.js" as="script"><link rel="prefetch" href="/blooog/assets/js/10.e9e65a1a.js"><link rel="prefetch" href="/blooog/assets/js/11.c764f51d.js"><link rel="prefetch" href="/blooog/assets/js/12.d93127b4.js"><link rel="prefetch" href="/blooog/assets/js/13.03c06786.js"><link rel="prefetch" href="/blooog/assets/js/15.aaee8d0b.js"><link rel="prefetch" href="/blooog/assets/js/16.c7b0c634.js"><link rel="prefetch" href="/blooog/assets/js/4.49930bb5.js"><link rel="prefetch" href="/blooog/assets/js/5.b6aa7060.js"><link rel="prefetch" href="/blooog/assets/js/6.38be7fc5.js"><link rel="prefetch" href="/blooog/assets/js/7.6f8f078b.js"><link rel="prefetch" href="/blooog/assets/js/8.d93e424e.js"><link rel="prefetch" href="/blooog/assets/js/9.ba1b5288.js">
    <link rel="stylesheet" href="/blooog/assets/css/0.styles.1865f3d2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="abyss-container"><div class="Navbar"><a href="/blooog/" class="home-link router-link-active"><img src="/blooog/img/logo.svg" alt="zRain" class="logo"> <span>zRain</span></a> <div class="util"></div> <div id="Viewer"><label><span>🌜</span> <span>🌞</span> <input type="checkbox"> <span class="toggle"></span></label></div> <div id="NavLinks"><div class="nav-item"><a href="/blooog/guide" class="nav-link">
  📄 记录册
</a> <!----></div><div class="nav-item"><a href="/blooog/collect/" class="nav-link">
  📂 收集
</a> <!----></div><div class="nav-item"><!----> <div class="NavDropdownLink"><span>📐 工具</span> <span></span> <div class="dropdown"><a href="/blooog/tool/colorPicker/" class="nav-link">
  🎨 渐进色选取
</a></div></div></div><div class="nav-item"><!----> <div class="NavDropdownLink"><span>🎈 娱乐</span> <span></span> <div class="dropdown"><a href="/blooog/fun/snow/" class="nav-link">
  🌌 雪花绘画
</a></div></div></div><div class="nav-item"><!----> <div class="NavDropdownLink"><span>🧪 实验性</span> <span></span> <div class="dropdown"><a href="/blooog/building/music/" class="nav-link">
  🎵 音乐
</a></div></div></div></div></div> <main class="container"><div class="Page"><div class="page-container"><div class="abyss page-left content__default"><p>以前只会用一丢丢 js 处理 dom 元素，大部分还是靠 jquery。趁这段时间好好学一下 js。依然来自后盾的向军大叔。</p> <h3 id="基础">基础</h3> <h4 id="引入方式">引入方式</h4> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 直接内部编写 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'houdunren.com'</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 或外部引用 --&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>houdunren.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="避免延迟">避免延迟</h4> <p>因为 html 文件是从上往下加载的，因此会出现延迟现象。如果 js 在开头加载并且会消耗大量时间，那么网页就会一直处于空白状态直到 js 加载完成。因此推荐将 js 放在<code>&lt;body&gt;</code>末尾。或者以下几种做法：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token comment">//待dom加载完成时再加载js</span>
  window<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 使用defer标签选项延迟加载。注意：defer 属性仅适用于外部脚本。 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>test.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">defer</span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="变量弱类型">变量弱类型</h4> <p>在 JS 中变量类型由所引用的值决定。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> web <span class="token operator">=</span> <span class="token string">'hdcms'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> web<span class="token punctuation">)</span> <span class="token comment">//string</span>
web <span class="token operator">=</span> <span class="token number">99</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> web<span class="token punctuation">)</span> <span class="token comment">//number</span>
web <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> web<span class="token punctuation">)</span> <span class="token comment">//object</span>
</code></pre></div><h4 id="变量提升">变量提升</h4> <p>我对此的理解：js 在被执行之前会浏览一遍代码，使用 <code>var</code> 声明代码会被提升到前面，将变量声明放在最前面，赋值操作则保留在原位置。实列：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 原代码</span>
<span class="token keyword">var</span> web <span class="token operator">=</span> <span class="token string">'houdunren'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>web<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token keyword">while</span> <span class="token operator">=</span> <span class="token string">'hdcms'</span><span class="token punctuation">;</span> <span class="token comment">//Uncaught SyntaxError: Unexpected token 'while'</span>

<span class="token comment">// 实际解析后</span>
<span class="token keyword">var</span> web <span class="token operator">=</span> <span class="token string">'houdunren'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token keyword">while</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>web<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">while</span> <span class="token operator">=</span> <span class="token string">'hdcms'</span><span class="token punctuation">;</span> <span class="token comment">//Uncaught SyntaxError: Unexpected token 'while'</span>
</code></pre></div><p>这时就会出现报错（while 关键字不能作为变量名）。块内也会发生变量提升的现象：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 原代码</span>
<span class="token keyword">var</span> web <span class="token operator">=</span> <span class="token string">'houdunren'</span>
<span class="token keyword">function</span> <span class="token function">hd</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> web <span class="token operator">=</span> <span class="token string">'后盾人'</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>web<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">hd</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 实际解析后</span>
<span class="token keyword">var</span> web <span class="token operator">=</span> <span class="token string">'houdunren'</span>
<span class="token keyword">function</span> <span class="token function">hd</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> web
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    web <span class="token operator">=</span> <span class="token string">'后盾人'</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>web<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">hd</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="tdz-特性">TDZ 特性</h4> <p>TDZ 又称暂时性死区，指变量在作用域内已经存在，但必须在<code>let/const</code>声明后才可以使用。实列：</p> <div class="language-js extra-class"><pre class="language-js"><code>hd <span class="token operator">=</span> <span class="token string">'houdunren'</span>
<span class="token keyword">function</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 存在TDZ,let声明变量必须先声明后使用，Cannot access 'hd' before initialization</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hd<span class="token punctuation">)</span>
  <span class="token keyword">let</span> hd <span class="token operator">=</span> <span class="token string">'hdcms'</span>
<span class="token punctuation">}</span>
<span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 函数参数于内声明变量相当于let</span>
<span class="token keyword">function</span> <span class="token function">hd</span><span class="token punctuation">(</span><span class="token parameter">a <span class="token operator">=</span> b<span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token number">3</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token function">hd</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//Cannot access 'b' before initialization</span>
<span class="token comment">// 正确书写</span>
<span class="token keyword">function</span> <span class="token function">hd</span><span class="token punctuation">(</span><span class="token parameter">b <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">,</span> a <span class="token operator">=</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token function">hd</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="块作用域与变量声明">块作用域与变量声明</h4> <p>这个就像其他语言变量的访问，修改范围一样。记录一些比较容易复杂的。</p> <h5 id="var">var</h5> <p>声明变量特点：声明的变量也存在于 <code>window</code>对象中。实列：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> hd <span class="token operator">=</span> <span class="token string">'houdunren'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>hd<span class="token punctuation">)</span> <span class="token comment">//houdunren</span>
</code></pre></div><h6 id="变量污染">变量污染</h6> <p>使用 <code>var</code> 声明的变量存在于最近的函数或全局作用域中，没有块级作用域的机制。但<code>let/const</code>则会出现访问限制。实列：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 没有块级作用域限制，同时全局变量没有声明name,因此会污染全局变量，相当于在外面声明了name = &quot;134&quot;。</span>
  name <span class="token operator">=</span> <span class="token string">'134'</span>
<span class="token punctuation">}</span>
<span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>

<span class="token comment">// 此时输出0 ~ 10</span>
<span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">99</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>

<span class="token comment">// 此时输出0 ~ 9，99</span>
<span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">99</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
</code></pre></div><h6 id="多-js-文件变量污染">多 js 文件变量污染</h6> <p>但这样就存在一个问题：如果一个网页中使用了很多 js 文件，就有可能出现变量污染。因此可用<code>let/const</code>声明块变量，再使用一个特殊变量作为一个对象将其存放在<code>window</code>对象里。就像 jquery 里的<code>$</code>一样。示例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token keyword">let</span> $ <span class="token operator">=</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>$ <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  $<span class="token punctuation">.</span>web <span class="token operator">=</span> <span class="token string">'houdun'</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>$<span class="token punctuation">.</span>web<span class="token punctuation">)</span>
</code></pre></div><h5 id="let">let</h5> <p>与 <code>var</code> 声明的区别是 <code>let/const</code> 拥有块作用域。</p> <ul><li>建议将<code>let</code>在代码块前声明</li> <li>用逗号分隔定义多个</li></ul> <h5 id="const">const</h5> <p>使用 <code>const</code> 用来声明常量，这与其他语言差别不大，比如可以用来声明后台接口的 URI 地址。</p> <ul><li>常量名建议全部大写</li> <li>只能声明一次变量</li> <li>声明时必须同时赋值</li> <li>不允许再次全新赋值</li> <li>可以修改引用类型变量的值</li> <li>拥有块、函数、全局作用域</li></ul> <p>关于 const 判断是否允许改变内容的细节大叔也是讲了的。const 实际不允许改变的是原变量的存储地址。实列：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* 
数值类型：
当a赋予新的值时，相当于在内存中开辟一个存储了新值新的区域再把地址给a
相当于改变了a的地址，这才是const不允许的
*/</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token string">'123'</span>
a <span class="token operator">=</span> <span class="token string">'456'</span>

<span class="token comment">/* 
引用类型：
因为a是对象，a.port='443'只是改变对象内的内容，并没有改变a所指向的空间
因此是可行的
*/</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
  url<span class="token operator">:</span> <span class="token string">'https://www.houdunren.com'</span><span class="token punctuation">,</span>
  port<span class="token operator">:</span> <span class="token string">'8080'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
a<span class="token punctuation">.</span>port <span class="token operator">=</span> <span class="token string">'443'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
</code></pre></div><p>如果想要对象的值在任何时候不能修改，则可以使用<code>Object.freeze</code>.示例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 使用严格模式，强制要求规范代码，否者修改变量时不会报错</span>
<span class="token string">'use strict'</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
  url<span class="token operator">:</span> <span class="token string">'https://www.houdunren.com'</span><span class="token punctuation">,</span>
  port<span class="token operator">:</span> <span class="token string">'8080'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
a<span class="token punctuation">.</span>port <span class="token operator">=</span> <span class="token string">'443'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
</code></pre></div><h6 id="变量的重复定义">变量的重复定义</h6> <p><code>var</code>允许在同一作用域内重复定义，以变量提升后最后定义的为基准。<code>let/const</code>则不允许重复定义。</p> <h4 id="传值与传址">传值与传址</h4> <p>这顶就有点像 Java 中的字符串赋值的概念了。</p> <p>基本数据类型指数值、字符串等简单数据类型。引用类型指对象数据类型。关于传值就是把旧变量的值放到一个新的空间里，并把地址赋给新变量中，因此改变旧变量的值不会影响新变量的值。而传值则是把旧地址传给新变量，两个变量一起管理这个数据，非常像 java 中的字符串添加&quot;管理员&quot;的行为。</p> <h4 id="_3-个比较特殊的值">3 个比较特殊的值</h4> <h5 id="undefined">undefined</h5> <ul><li><p>对声明但未赋值的变量返回类型为 <code>undefined</code> 表示值未定义。</p></li> <li><p>对未声明的变量使用会报错，但判断类型将显示 <code>undefined</code>。</p></li> <li><p>我们发现未赋值与未定义的变量值都为 <code>undefined</code> 。</p></li></ul> <p>这里大叔建议在声明变量时同时设置初始值，这样就可以区分出变量状态了。实列：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 字符串=&gt;设置为空字符串</span>
<span class="token keyword">let</span> string <span class="token operator">=</span> <span class="token string">''</span>

<span class="token comment">// 数值=&gt; 0</span>
<span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">0</span>
</code></pre></div><ul><li>函数参数或无返回值是为<code>undefined</code></li></ul> <h5 id="null">null</h5> <p><code>null</code> 用于定义一个空对象，即如果变量要用来保存引用类型，可以在初始化时将其设置为 null。实列：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// hd为空对象</span>
<span class="token keyword">var</span> hd <span class="token operator">=</span> <span class="token keyword">null</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> hd<span class="token punctuation">)</span>
</code></pre></div><h5 id="nan">NaN</h5> <p>表示无效的数值。</p> <h4 id="严格模式">严格模式</h4> <p>严格模式可以让我们及早发现错误，使代码更安全规范，推荐在代码中一直保持严格模式运行。实列：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/*
在非严格模式下直接对一个未声明的变量赋值是不会报错的，浏览器会自动帮我们声明。
但在严格模式下会报错。
*/</span>
<span class="token string">'use strict'</span>
url <span class="token operator">=</span> <span class="token string">'houdunren.com'</span>
</code></pre></div><p>严格模式的声明也受作用域影响。</p> <h3 id="运算符与流程控制">运算符与流程控制</h3> <p>关于这一节基本和 c 语言的运算一致，只记录 js 特有的。</p> <h4 id="短路运算">短路运算</h4> <p>形如<code>a || b</code>的称为短路运算，中间是逻辑符。短路运算在赋值时很有用(或操作，与操作就没必要了，个人觉得)，减少大量不必要的代码。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 或操作</span>
<span class="token comment">// 下例中 a 为真值，就已经知道结果了就不会再判断 f 的值了。</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  f <span class="token operator">=</span> <span class="token boolean">false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">||</span> f<span class="token punctuation">)</span>

<span class="token comment">// 与操作</span>
<span class="token comment">// 当 a 和 f 均为真时才输出true</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  f <span class="token operator">=</span> <span class="token boolean">false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">&amp;&amp;</span> f<span class="token punctuation">)</span>
</code></pre></div><p>短路运算中赋值的运用:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 与操作</span>
<span class="token comment">// 两个值均为true，则输出最后一个，即f</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token string">'test'</span><span class="token punctuation">,</span>
  f <span class="token operator">=</span> <span class="token string">'zrain'</span>
<span class="token keyword">let</span> result <span class="token operator">=</span> a <span class="token operator">&amp;&amp;</span> f
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> <span class="token keyword">typeof</span> result<span class="token punctuation">)</span>
<span class="token comment">// 只有第一个为false，则输出false</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  f <span class="token operator">=</span> <span class="token string">'zrain'</span>
<span class="token keyword">let</span> result <span class="token operator">=</span> a <span class="token operator">&amp;&amp;</span> f
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> <span class="token keyword">typeof</span> result<span class="token punctuation">)</span>

<span class="token comment">// 或存操作，或操作简单，哪个真就输出哪个，都真则输出第一个，都假就false</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> fasle<span class="token punctuation">,</span>
  f <span class="token operator">=</span> <span class="token string">'zrain'</span>
<span class="token keyword">let</span> result <span class="token operator">=</span> a <span class="token operator">||</span> f
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> <span class="token keyword">typeof</span> result<span class="token punctuation">)</span>
</code></pre></div><h4 id="for-in">for in</h4> <p>用于遍历对象的所有属性，<code>for/in</code>主要用于遍历对象，不建议用来遍历数组。如果使用<code>for( let key in list )</code>来遍历数组，其中 key 就相当于数组元素的编号，使用时还需<code>list[key]</code>来获取元素，效率不高，遍历数组建议用<code>map</code>。遍历对象：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> info <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'后盾人'</span><span class="token punctuation">,</span>
  url<span class="token operator">:</span> <span class="token string">'houdunren.com'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token comment">// key就相当于键</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> key <span class="token keyword">in</span> info<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>info<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>info<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="for-of">for of</h4> <p>用来遍历 Arrays（数组）, Strings（字符串）, Maps（映射）, Sets（集合）等可迭代的数据结构。与 <code>for/in</code> 不同的是 <code>for/of</code> 每次循环取其中的值而不是索引。相较于<code>for in</code>，这个则直接把元素一个个单独遍历。各有各优点。</p> <h3 id="数据基本类型">数据基本类型</h3> <h4 id="数据类型检测">数据类型检测</h4> <p><strong><code>typeof</code></strong> 用于返回以下原始类型（局限性）</p> <ul><li>基本类型：number/string/boolean</li> <li>function</li> <li>object</li> <li>undefined</li></ul> <p>示例就不必了。typeof 判断类型是有局限性的。因为列表和对象都属于 object。因此使用 typeof 无法区分。</p> <p><strong><code>instanceof</code></strong> 运算符用于检测构造函数的 <code>prototype</code> 属性是否出现在某个实例对象的原型链上。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> hd <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> houdunren <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hd <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">)</span> <span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>houdunren <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">)</span> <span class="token comment">//false</span>

<span class="token keyword">let</span> c <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">)</span> <span class="token comment">//true</span>

<span class="token keyword">let</span> d <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'houdunren.com'</span> <span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>d <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span> <span class="token comment">//true</span>

<span class="token comment">// 自定义构造函数</span>
<span class="token keyword">function</span> <span class="token function">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> hd <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hd <span class="token keyword">instanceof</span> <span class="token class-name">User</span><span class="token punctuation">)</span> <span class="token comment">//true</span>
</code></pre></div><h4 id="值类型与对象之间的隐式转换">值类型与对象之间的隐式转换</h4> <p>关于这一点就很神奇，用不同方法声明这个字符串后使用<code>typeof</code>返回的类型却不一样：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> hd <span class="token operator">=</span> <span class="token string">'houdunren'</span>
<span class="token keyword">let</span> cms <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">'hdcms'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> hd<span class="token punctuation">,</span> <span class="token keyword">typeof</span> cms<span class="token punctuation">)</span> <span class="token comment">//string object</span>
</code></pre></div><h4 id="string">String</h4> <h5 id="常用方法">常用方法</h5> <p><strong><code>length</code></strong>:此属性可以获取字符串长度</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'houdunren.com'</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span>
</code></pre></div><p><strong><code>toUpperCase/toLowerCase</code></strong>:将字符转换成大写格式</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'houdunren.com'</span><span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//HOUDUNREN.COM</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'houdunren.com'</span><span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//houdunren.com</span>
</code></pre></div><p><strong><code>trim</code></strong>:移除空白</p> <p>关于这个在<code>Js 去除空白符</code>里已有详细介绍，这里粗略记一下</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'   houdunren.com  '</span>
<span class="token comment">// 删除字符串左右的空白字符</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span>

<span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">' houdunren '</span>
<span class="token comment">// 顾名思义，删除字符串左边，右边的空白字符</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">.</span><span class="token function">trimLeft</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">.</span><span class="token function">trimRight</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p><strong><code>slice、substr、substring</code></strong> :截取字符串。</p> <ul><li>slice、substring 第二个参数为截取的结束位置</li> <li>substr 第二个参数指定获取字符数量</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> hd <span class="token operator">=</span> <span class="token string">'houdunren.com'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hd<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//dunren.com</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hd<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//dunren.com</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hd<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//dunren.com</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hd<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//dun</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hd<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//dun</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hd<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//hou 较小的做为起始位置</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hd<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//dunren</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hd<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//dunren.co 第二个为负数表示从后面算的字符</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hd<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//om 从末尾取</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hd<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//hou 负数转为0</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hd<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//co 从后面第三个开始取两个</span>
</code></pre></div><p><strong><code>repeat</code></strong>:重复生成字符/字符串</p> <ul><li>参数为重复次数</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">star</span><span class="token punctuation">(</span><span class="token parameter">num <span class="token operator">=</span> <span class="token number">3</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">'*'</span><span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">star</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p><strong><code>split</code></strong>:分隔字符串</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'1,2,3'</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//[1,2,3]</span>
</code></pre></div><h4 id="boolen">Boolen</h4> <h5 id="隐式转换">隐式转换</h5> <p><code>Js 隐式转换</code>已包含一部分内容，这里就当补全。基本上所有类型都可以隐式转换为 Boolean 类型。</p> <table><thead><tr><th>数据类型</th> <th>true</th> <th>false</th></tr></thead> <tbody><tr><td>String</td> <td>非空字符串</td> <td>空字符串</td></tr> <tr><td>Number</td> <td>非 0 的数值</td> <td>0 、NaN</td></tr> <tr><td>Array</td> <td>数组不参与比较时</td> <td>参与比较的空数组</td></tr> <tr><td>Object</td> <td>所有对象</td> <td>无</td></tr> <tr><td>undefined</td> <td>无</td> <td>undefined</td></tr> <tr><td>null</td> <td>无</td> <td>null</td></tr> <tr><td>NaN</td> <td>无</td> <td>NaN</td></tr></tbody></table> <h4 id="number">Number</h4> <h5 id="常用方法-2">常用方法</h5> <p><strong><code>isInteger</code></strong>:判断数字是否为整数。</p> <ul><li>参数为要判断的数字</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Number<span class="token punctuation">.</span><span class="token function">isInteger</span><span class="token punctuation">(</span><span class="token number">1.2</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
</code></pre></div><p><strong><code>toFixed</code></strong>:四舍五入结果。</p> <ul><li>参数为要保留的位数。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">16.556</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 16.56</span>
</code></pre></div><p><strong><code>Number</code></strong>:将大部分非数值类型转化为数值类型。</p> <ul><li>参数为要转换的数值</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span><span class="token string">'houdunren'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//NaN</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//0</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span><span class="token string">'9'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//9</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//0</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//5</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//NaN</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//NaN</span>
</code></pre></div><p><strong><code>parseInt</code></strong>:提取字符串开始去除空白后的数字转为整数（四舍五入）。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 从左到右开始解析。遇到无法解析立即结束解析。如果一开始就解析失败，则返回NaN</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'  99houdunren'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//99</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'18.55'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//18</span>
</code></pre></div><h5 id="number-精度问题">Number 精度问题</h5> <p>大部分编程语言在浮点数计算时都会有精度误差问题，js 中的表现形式:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> hd <span class="token operator">=</span> <span class="token number">0.1</span> <span class="token operator">+</span> <span class="token number">0.2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hd<span class="token punctuation">)</span> <span class="token comment">// 结果：0.30000000000000004</span>
</code></pre></div><p>第一次见到这个是在 B 站上，当时没怎么弄明白，感觉挺神奇。这里向军大叔给了解释：</p> <p>计算机以二进制处理数值类型，上面的 0.1 与 0.2 转为二进制后是无穷的</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">0.1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//0.0001100110011001100110011001100110011001100110011001101</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">0.2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//0.001100110011001100110011001100110011001100110011001101</span>
</code></pre></div><p><strong>解决方法</strong></p> <p>一种方式使用 toFixed 方法进行小数截取</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">0.1</span> <span class="token operator">+</span> <span class="token number">0.2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//0.3</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1.0</span> <span class="token operator">-</span> <span class="token number">0.9</span><span class="token punctuation">)</span> <span class="token comment">//0.09999999999999998</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">1.0</span> <span class="token operator">-</span> <span class="token number">0.9</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//0.10</span>
</code></pre></div><p>下面向军大叔给的方法震惊到我了：好家伙，直接新建一个方法到原型上，利用整数运算不会出现问题来解决：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Number</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//取两个数值中小数位最大的</span>
  <span class="token keyword">let</span> n1 <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>length
  <span class="token keyword">let</span> n2 <span class="token operator">=</span> num<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>length

  <span class="token comment">//得到10的N次幂</span>
  <span class="token keyword">let</span> m <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>n1<span class="token punctuation">,</span> n2<span class="token punctuation">)</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">*</span> m <span class="token operator">+</span> num <span class="token operator">*</span> m<span class="token punctuation">)</span> <span class="token operator">/</span> m
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">0.1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">0.2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>当然也有许多优秀的计算库，这也是大叔推荐的：</p> <p>市面上已经存在很多针对数学计算的库 <a href="https://mathjs.org/examples/browser/basic_usage.html.html" target="_blank" rel="noopener noreferrer">mathjs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 、<a href="http://mikemcl.github.io/decimal.js" target="_blank" rel="noopener noreferrer">decimal.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 等，我们就不需要自己构建了。</p> <h4 id="math">Math</h4> <p>与其说是一个“类型”，不如说是一个库：<code>Math</code> 对象提供了众多方法用来进行数学计算。</p> <h5 id="取极限值">取极限值</h5> <p>使用 <code>min</code> 与 <code>max</code> 可以取得最小与最大值。</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// 使用`apply` 来从数组中取值</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>Math<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h5 id="取整">取整</h5> <p>关于这部分在<code>Js 运算</code>已有完整体现。</p> <h5 id="取随机数">取随机数</h5> <p><strong><code>random</code></strong> :返回 &gt;=0 且 &lt;1 的随机数（包括 0 但不包括 1）。这个经常用到。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 下面取2~5的随机数（不包括5）公式为：Math.floor(Math.random()*(Max-min))+min</span>
<span class="token keyword">const</span> number <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">5</span> <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span>

<span class="token comment">// 下面取2~5的随机数（包括5）公式为：Math.floor(Math.random()*(Max-min+1))+min</span>
<span class="token keyword">const</span> number <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">5</span> <span class="token operator">-</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span>
</code></pre></div><h4 id="date">Date</h4> <p>顾名思义，日期类型。在博客方面可能检测用到。</p> <h5 id="声明日期">声明日期</h5> <p>获取当前日期时间</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> now <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>now<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> now<span class="token punctuation">)</span> <span class="token comment">//object</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>now <span class="token operator">*</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">//获取时间戳(毫秒)</span>

<span class="token comment">//直接使用函数获取当前时间</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token function">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//string</span>

<span class="token comment">//获取当前时间戳单位毫秒</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>根据指定的日期与时间定义日期对象</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> now <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token string">'2028-02-22 03:25:02'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>now<span class="token punctuation">)</span>

now <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">2028</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">22</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>now<span class="token punctuation">)</span>
</code></pre></div><h5 id="类型转换">类型转换</h5> <p>将日期转为数值类型就是转为时间戳单位是毫秒:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> hd <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token string">'2020-2-22 10:33:12'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hd <span class="token operator">*</span> <span class="token number">1</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span>hd<span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hd<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hd<span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h5 id="moment-js">moment.js</h5> <p>向军大叔推荐了一个专门应付时间类型的 javascript 库<code>Moment.js</code>例子就没摘录过来了:Moment.js 是一个轻量级的 JavaScript 时间库，它方便了日常开发中对时间的操作，提高了开发效率。访问中文官网 <a href="http://momentjs.cn/" target="_blank" rel="noopener noreferrer">http://momentjs.cn<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 或 英文官网 <a href="https://momentjs.com/" target="_blank" rel="noopener noreferrer">https://momentjs.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></div> <div class="page-right"><section class="content-info"><div class="title">Js 学习</div> <div class="tag"><span>Js</span><span>ES5</span></div></section> <section class="content-header"><div>目录</div> <div><ul></ul></div></section></div></div></div> <!----></main> <!----></div><div class="global-ui"></div></div>
    <script src="/blooog/assets/js/app.e226ee36.js" defer></script><script src="/blooog/assets/js/3.dbffe25c.js" defer></script><script src="/blooog/assets/js/1.7baca24b.js" defer></script><script src="/blooog/assets/js/14.33f4f8e2.js" defer></script>
  </body>
</html>
